<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<!--ToolCommandName 这里面的内容就是用来在安装工具之后，通过什么样的命令启动这个工具，及安装工具用的是 NuGet 包的 Id 而和执行工具用的命令可以不相同-->
		<ToolCommandName>wwm.swagger-api</ToolCommandName>
		<Authors>wwmin</Authors>
		<Description>
			使用wwm.swagger-api 将远程或本地swagger.json文件生成api.js/api.ts,省去前端copy api接口的时间
		</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/wwmin/wwm.swagger-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wwmin/wwm.swagger-api</RepositoryUrl>
		<PackageTags>swagger json转api 调用js/ts文件生成器</PackageTags>
		<AssemblyVersion>0.12.1.0</AssemblyVersion>
		<FileVersion>0.12.1.0</FileVersion>
		<Version>0.12.1</Version>
		<PackageId>wwm.swagger_api</PackageId>
		<AssemblyName></AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Templates\**" />
	  <EmbeddedResource Remove="Templates\**" />
	  <None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwm.swagger-api.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
